<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url(http://cdn.pcwallart.com/images/cosmos-wallpaper-1920x1080-wallpaper-1.jpg);
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    img {
      border: 20px;
    }
    p {
      font-size: 17px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 15px;
    }
    input[type="submit"] {
      background: purple;
      color: white;
    }
  </style>
</head>
<body>
  <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAnnAAAAJDFjNTQzNDdhLWQ2Y2UtNGQ0MC04M2M3LTFjZmNlMDY0MTI4Yg.jpg">
  <p>Hello fellow beings! I am Jess Navarrete, and I like to laugh. Send in your email for funny memes, or you can send me some at jjnavarrete97@gmail.com!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
  </body>
 </html>