<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: 'Creepster';
  margin: 0 auto;
  max-width: 600px;
  background: #080707;
  background-size: cover;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Creepster', cursive;
  text-align: center;
  font-size: 75px;
  color: #f89;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #f89;
  margin: 0px 0 70px 0;
}
p {
  color: #800E13;
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 35px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 50px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://cdn.shopify.com/s/files/1/0737/8455/products/IMG_3577_1_large.JPG?v=1461655504");
}
.second{
  background-image: url("https://hips.hearstapps.com/cos.h-cdn.co/assets/15/36/1441222129-screen-shot-2015-09-02-at-32837-pm.png");
}
.dessert{
  background-image: url("http://image.dhgate.com/0x0/f2/albu/g4/M01/65/79/rBVaEFb6lSmACUKpAAfC0_LgL3w713.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Romvn</h1>
<h2>Chicago Producer</h2>
<div class="first">
  <p>Soulja Rome<span class="price">$25</span><br />
  <small>A dark funky beat that will make you think about what </small></p>
</div>

<div class="second">
  <p>TBD<span class="price">$8</span><br />
  <small>Get bold with our wide selection of liquid or regular lipsticks.. Mattes, glosses, and satin, we have it all!</small></p>
</div>
  
<div class="dessert">
  <p>SpaceGhostPurp<span class="price">$15</span><br />
  <medium> Brushes of all shapes in sizes. Whether you need to carve out your cheeck bones or blend in those eyeshadows, we have what you need..</medium></p>
</div>

<script>
  $('div').on('hover', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
</html>