<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC|Rakkas" rel="stylesheet">
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://data.whicdn.com/images/247850730/superthumb.jpg');
      background-size: cover;
      color: #F08080;
    }
    body {
      background: url('http://data.whicdn.com/images/247850730/superthumb.jpg');
      background-size: cover;
    }
    a {
      color: #7B68EE;
      font-family: : 'rakkas';
      font-size: 21px;
    }
    h1 {
      font-size: 60px;
      font-family: 'Rakkas', cursive;
      color: #F08080;
    }
      h2 {
        color: #7B68EE;
        font-size: 22px;
        text-align: center;
    }
    h3 {
      font-size: 20px;
      color: #7B68EE;
      text-align: center;
    }
    h4 {
     font-size: 19px;
      color: #F08080; 
    }
    img {
      margin: 50px 0px 0px 0px;
      color: #F08080;
      border: 5px solid;
      border-radius: 50px;
    }
    ul {
      padding: 10px;
      background: #F08080;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 650px; 
      padding: 20px;
      margin: 0 auto;
      background: ;
      font-size: 18px;
    }
    p {
      font-size: 18px;
      color: #F08080;
    table {
      padding: 5px 20px 5px 20px;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
  <h1>About The Products</h1>
    <ul>
      <li><a href="#">Shop</a></li>
    </ul>
  </header>
  <article>
  <h2>#StayWild #StaySlaying #StayThrifty</h2>
   <h3>High Pigmentation, Low Cost</h3>
<p><img src="https://i.ytimg.com/vi/c6OR4IwTUpU/maxresdefault.jpg" height=190 width=300 alt="alt text" style="float: left"><h4>Hilighter:</h4>Its ultra-pearly finish and easy-to-blend formula makes it a fan favorite! The silky smooth, highly-pigmented powder gives an all over glow when applied to the cheek bones, brow bone, and cupid's bow.</p>
<p><img src="http://3.bp.blogspot.com/-yUGgkTGpAoU/UQubrwbEG2I/AAAAAAAAEhc/8kF7nCKUhtc/s1600/wetnwildpearlescentpink.jpg" height=190 width=300 alt="alt text" style="float: right"><h4>Blush:</h4>You're blushing! This silky-smooth powder strikes the perfect balance between a blendable transparent sheen and a radiant pop of maximum color. Lightweight, long-lasting, and certain to impress. </p>
  <p><img src="https://i.ytimg.com/vi/3ktED8bc3AE/maxresdefault.jpg" height=190 width=300 alt="alt text" style="float: left"><h4>Brushes:</h4>Wet n Wild's cruelty-free brushes have innovative bristles and an ergonomic design making any look quick and easy to perfect.</p>
  <p><img src="https://s-media-cache-ak0.pinimg.com/736x/a1/7a/f2/a17af2647f35253419e1e6e4d2099eac.jpg" height=190 width=300 alt="alt text" style="float: right"><h4>Foundation:</h4>Your skin, only better. Wet n Wild's new high-performing, skin-perfecting foundation underwent major road testing under seven different photo lighting conditions to deliver flawless camera-ready makeup every time. Specially made with a matte, light-diffusing complex to give your skin #nofilter perfection. </p>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>